{
  "manifest_version": 3,
  "name": "EPITRACE Packs",
  "version": "1.0",
  "description": "Open your traces with a FIFA-style packs with an animation!",
  "content_scripts": [
    {
      "matches": ["*://intra.forge.epita.fr/*"],
      "js": ["ts-particules.js", "utils.js", "content.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "16": "img/extension_iconx16.png",
    "32": "img/extension_iconx32.png",
    "48": "img/extension_iconx48.png",
    "128": "img/extension_iconx128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["img/*"],
      "matches": ["*://intra.forge.epita.fr/*"]
    }
  ],
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["*://intra.forge.epita.fr/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "axel.thauvin@epita.fr"
    }
  },
  "action": {
    "default_popup": "popup.html"
  }
}
